# 2nd-Project

./: build.gradle  settings.gradle
src/main/java/com/fullstack/springboot/: Application.java  CommandLineRun.java
src/main/java/com/fullstack/springboot/config/: CompanyAuthConfig.java  CustomServletConfig.java  RootConfig.java  WebSocketConfig.java  WebSocketMsgBrokerConfig.java
src/main/java/com/fullstack/springboot/controller/: AnnualLeaveController.java  BoardController.java  BookingController.java  CommuteController.java  CompanyMailAttachFilesController.java  CompanyMailController.java  DayOffController.java  DeptInfoController.java  EmployeesController.java  EmployeesImageController.java  JobController.java  MenuController.java  ReplyController.java  ReportController.java  RoomListController.java  TokenController.java
src/main/java/com/fullstack/springboot/dto/: AnnualLeaveDTO.java  BoardDTO.java  BookingDTO.java  ChatMessageDTO.java  CommuteDTO.java  CompanyChatDTO.java  CompanyChatFilesDTO.java  CompanyChatMemberDTO.java  DayOffDTO.java  DeptInfoDTO.java  DeptScheduleDTO.java  EmpScheduleDTO.java  EmployeeReceiverDTO.java  EmployeesAuthDTO.java  EmployeesDTO.java  EmployeesImageDTO.java  EmployeesWithDeptAndJobDTO.java  JobDTO.java  MenuDTO.java  PageRequestDTO.java  PageResponseDTO.java  PageResultDTO.java  ReplyDTO.java  ReportDTO.java  RoomListDTO.java
src/main/java/com/fullstack/springboot/entity/: AnnualLeave.java  BaseEntity.java  Board.java  BoardFileList.java  Booking.java  Commute.java  CompanyAuth.java  CompanyChat.java  CompanyChatFiles.java  CompanyChatMember.java  CompanyCloud.java  CompanyCloudAuth.java  CompanyMail.java  CompanyMailAttachFiles.java  CompanyMailReceived.java  DayOff.java  DeptInfo.java  DeptSchedule.java  EmpSchedule.java  Employees.java  EmployeesImage.java  Job.java  JobHistory.java  Menu.java  OverTime.java  Password.java  Reply.java  Report.java  ReportFiles.java  ReportHistory.java  RoomList.java  SalaryChart.java
src/main/java/com/fullstack/springboot/repository/: AnnualleaveRepository.java  AnnulLeaveRepository.java  BoardFileListRepository.java  BoardRepository.java  BookingRepository.java  CommuteRepository.java  CompanyChatFilesRepository.java  CompanyChatMemberRepository.java  CompanyChatRepository.java  (+19 more)
src/main/resources/: application.properties
src/test/java/com/fullstack/springboot/: ApplicationTests.java
(+72 files in other folders)
