spring.application.name=2ndPrj

spring.datasource.url=jdbc:mysql://localhost:3306/skynet
spring.datasource.username=chanw
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.thymeleaf.cache=false

com.fullstack.springboot.company-url = /company



spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=src\\main\\resources\\static\\files
spring.servlet.multipart.max-file-size=2147483648
spring.servlet.multipart.max-request-size=2147483648

com.fullstack.springboot.uploadPath = src\\main\\resources\\static\\files
spring.resources.static-locations=classpath:/static/, file:/C:/upload/, file:src/main/resources/static/files/
